/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Учитесь,пока другие спят,работайте пока другие отдыхают,будьте готовы,пока другие расслабляются и мечтайте,пока другие плачутся')
})